 Prime number between 1 to 100.
 
 int num=100;
for(int i=1;i<=100;i++) {
	boolean IsPrime=true;
	for(int j=2;j<i;j++) {
		
		if(i%j==0) {
			IsPrime=false;
			break; }	 
	}
if(IsPrime)	{
	System.out.print(i+ " ");
	
	
//Check the number is prime num or not?
		 int n=29;
		 boolean isPrime= true;
		 
		 for(int i=2;i<n;i++) {
			 
          if(n%i==0) {
        	  isPrime= false;
        	  break;
          }
		 }
		if(isPrime) {
			System.out.println(n+" This number is a prime number.");
		}
		else {System.out.println(n+" This number is not a prime number."); }
	}
	}

